{
  "name": "quiz-automation",
  "compatibility_date": "2024-04-01",
  "type": "javascript",
  "account_id": "638ef62eed91c9067c44f0eac1068bb5",
  "workers_dev": true,
  "site": {
    "bucket": "./public",       // your static HTML
    "entry-point": "functions"  // your Worker functions folder
  },
  "vars": {
    "OCR_API_KEY": "K86505009988957",
    "DEEPSEEK_API_KEY": "sk-a20581681d33430ab9e8428a90117e0f",
    "FORM_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbwDWoDxG-WQYfokGS7d7PlDA3X8q1E9sGTnIZLqK3AhDRBB3zIaN6yMPURyICLOJ3cs8A/exec"
  }
}
